\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\gdef \LT@i {\LT@entry 
    {1}{253.3125pt}\LT@entry 
    {1}{0.0pt}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{dokumentation.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\providecommand\mph@setcol[2]{}
\babel@aux{ngerman}{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:I}{\mph@nr}
\FN@pp@footnotehinttrue 
\mph@setcol{ii:II}{\mph@nr}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\mph@setcol{ii:III}{\mph@nr}
\BKM@entry{id=1,dest={636861707465722A2E33},srcline={3}}{41626B5C333734727A756E67737665727A656963686E6973}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abkürzungsverzeichnis}{IV}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newacro{IT}[\AC@hyperlink{IT}{IT}]{Informationstechnik}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\FN@pp@footnotehinttrue 
\mph@setcol{ii:IV}{\mph@nr}
\BKM@entry{id=2,dest={636861707465722A2E34},srcline={66}}{416262696C64756E67737665727A656963686E6973}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{V}{chapter*.4}\protected@file@percent }
\FN@pp@footnotehinttrue 
\mph@setcol{ii:V}{\mph@nr}
\BKM@entry{id=3,dest={636861707465722A2E35},srcline={70}}{546162656C6C656E7665727A656963686E6973}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{VI}{chapter*.5}\protected@file@percent }
\FN@pp@footnotehinttrue 
\mph@setcol{ii:VI}{\mph@nr}
\BKM@entry{id=4,dest={636861707465722A2E36},srcline={74}}{4C697374696E6773}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Listings}{VII}{chapter*.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\mph@setcol{ii:VII}{\mph@nr}
\BKM@entry{id=5,dest={636861707465722E31},srcline={3}}{312045696E6C656974756E67}
\BKM@entry{id=6,dest={73656374696F6E2E312E31},srcline={42}}{312E312045696E665C3337346872756E6720696E207665727465696C74652053797374656D65}
\abx@aux@cite{Mandl.2009}
\abx@aux@segm{0}{0}{Mandl.2009}
\abx@aux@cite{Mandl.2009}
\abx@aux@segm{0}{0}{Mandl.2009}
\abx@aux@cite{Lackes.o.J.}
\abx@aux@segm{0}{0}{Lackes.o.J.}
\abx@aux@cite{Mandl.2009}
\abx@aux@segm{0}{0}{Mandl.2009}
\abx@aux@cite{o.V.2011}
\abx@aux@segm{0}{0}{o.V.2011}
\abx@aux@cite{Mandl.2009}
\abx@aux@segm{0}{0}{Mandl.2009}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\mph@setcol{ii:1}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Einführung in verteilte Systeme}{2}{section.1.1}\protected@file@percent }
\newlabel{EinfuerungInVerteilteSysteme}{{1.1}{2}{Einführung in verteilte Systeme}{section.1.1}{}}
\mph@setcol{ii:2}{\mph@nr}
\BKM@entry{id=7,dest={73656374696F6E2E312E32},srcline={78}}{312E322053696368657268656974}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sicherheit}{3}{section.1.2}\protected@file@percent }
\newlabel{Sicherheit}{{1.2}{3}{Sicherheit}{section.1.2}{}}
\AC@undonewlabel{acro:IT}
\newlabel{acro:IT}{{1.2}{3}{Sicherheit}{section*.7}{}}
\mph@setcol{ii:3}{\mph@nr}
\abx@aux@cite{Dipl.Ing.FHStefanLuberPeterSchmitz.2020}
\abx@aux@segm{0}{0}{Dipl.Ing.FHStefanLuberPeterSchmitz.2020}
\newlabel{Schutz_des_Benutzers}{{1.2}{4}{Sicherheit}{section.1.2}{}}
\mph@setcol{ii:4}{\mph@nr}
\mph@setcol{ii:5}{\mph@nr}
\FN@pp@footnotehinttrue 
\mph@setcol{ii:6}{\mph@nr}
\BKM@entry{id=8,dest={636861707465722E32},srcline={1}}{322053696368657268656974736C5C333734636B656E}
\BKM@entry{id=9,dest={73656374696F6E2E322E31},srcline={2}}{322E3120416E677269666665}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sicherheitslücken}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Sicherheitsluecken}{{2}{7}{Sicherheitslücken}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Angriffe}{7}{section.2.1}\protected@file@percent }
\mph@setcol{ii:7}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Beschreibung für Inhaltsverzeichnis}}{8}{figure.2.1}\protected@file@percent }
\newlabel{Referenz}{{2.1}{8}{Beschreibung für Inhaltsverzeichnis}{figure.2.1}{}}
\mph@setcol{ii:8}{\mph@nr}
\BKM@entry{id=10,dest={73656374696F6E2E322E32},srcline={81}}{322E3220416E666F72646572756E67656E20616E207665727465696C74652053797374656D65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Anforderungen an verteilte Systeme}{9}{section.2.2}\protected@file@percent }
\FN@pp@footnotehinttrue 
\mph@setcol{ii:9}{\mph@nr}
\BKM@entry{id=11,dest={636861707465722E33},srcline={1}}{332053696368657268656974736469656E737465}
\BKM@entry{id=12,dest={73656374696F6E2E332E31},srcline={2}}{332E3120566572747261756C6963686B656974}
\BKM@entry{id=13,dest={73656374696F6E2E332E32},srcline={3}}{332E322041757468656E746966697A696572756E67}
\BKM@entry{id=14,dest={73656374696F6E2E332E33},srcline={4}}{332E3320496E7465677269745C33343474}
\BKM@entry{id=15,dest={73656374696F6E2E332E34},srcline={5}}{332E34204E696368742D416E66656368746261726B656974}
\BKM@entry{id=16,dest={73656374696F6E2E332E35},srcline={6}}{332E35205A75677269666673737465756572756E672F4175746F726973696572756E67}
\BKM@entry{id=17,dest={73656374696F6E2E332E36},srcline={7}}{332E3620566572665C333734676261726B656974}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sicherheitsdienste}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Sicherheitsdienste}{{3}{10}{Sicherheitsdienste}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vertraulichkeit}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Authentifizierung}{10}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Integrität}{10}{section.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Nicht-Anfechtbarkeit}{10}{section.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Zugriffssteuerung/Autorisierung}{10}{section.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Verfügbarkeit}{10}{section.3.6}\protected@file@percent }
\FN@pp@footnotehinttrue 
\mph@setcol{ii:10}{\mph@nr}
\BKM@entry{id=18,dest={636861707465722E34},srcline={1}}{342053696368657268656974207665727465696C7465722053797374656D6520696E2064657220507261786973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sicherheit verteilter Systeme in der Praxis}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\mph@setcol{ii:11}{\mph@nr}
\BKM@entry{id=19,dest={636861707465722E35},srcline={1}}{3520496D706C656D656E74696572756E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementierung}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\mph@setcol{ii:12}{\mph@nr}
\BKM@entry{id=20,dest={636861707465722E36},srcline={1}}{362046617A6974}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fazit}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\mph@setcol{ii:13}{\mph@nr}
\BKM@entry{id=21,dest={636861707465722A2E38},srcline={94}}{4C6974657261747572}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{14}{chapter*.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\mph@setcol{ii:14}{\mph@nr}
\BKM@entry{id=22,dest={636861707465722A2E39},srcline={3}}{416E68616E67}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Anhang}{15}{chapter*.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\mph@setcol{ii:15}{\mph@nr}
\FN@pp@footnotehinttrue 
\mph@setcol{ii:16}{\mph@nr}
\gdef\mph@lastpage{17}
\csname mph@do@warn\endcsname
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Dipl.Ing.FHStefanLuberPeterSchmitz.2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lackes.o.J.}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mandl.2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{o.V.2011}{nty/global//global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{19.71382pt}
