% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Dipl.Ing.FHStefanLuberPeterSchmitz.2020}{misc}{}
      \name{author}{1}{}{%
        {{hash=6e0110583ce3be33478f525e23b91a45}{%
           family={{Dipl.-Ing. (FH) Stefan Luber / Peter Schmitz}},
           familyi={D\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=6922084946c03ffa29d24d073bc5ebbd}{%
           family={{Security Insider}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{6e0110583ce3be33478f525e23b91a45}
      \strng{fullhash}{6e0110583ce3be33478f525e23b91a45}
      \strng{bibnamehash}{6e0110583ce3be33478f525e23b91a45}
      \strng{authorbibnamehash}{6e0110583ce3be33478f525e23b91a45}
      \strng{authornamehash}{6e0110583ce3be33478f525e23b91a45}
      \strng{authorfullhash}{6e0110583ce3be33478f525e23b91a45}
      \strng{editorbibnamehash}{6922084946c03ffa29d24d073bc5ebbd}
      \strng{editornamehash}{6922084946c03ffa29d24d073bc5ebbd}
      \strng{editorfullhash}{6922084946c03ffa29d24d073bc5ebbd}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{28.10.2020}
      \field{title}{Was ist Endpoint Security?}
      \verb{urlraw}
      \verb https://www.security-insider.de/was-ist-endpoint-security-a-895829/
      \endverb
      \verb{url}
      \verb https://www.security-insider.de/was-ist-endpoint-security-a-895829/
      \endverb
    \endentry
    \entry{Lackes.o.J.}{misc}{}
      \name{author}{3}{}{%
        {{hash=9f46fd600e004faa242cd31f7541b318}{%
           family={Lackes},
           familyi={L\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
        {{hash=b7334f3170aa6a5cfd6e69104190ed1b}{%
           family={Spiepermann},
           familyi={S\bibinitperiod},
           given={Markus},
           giveni={M\bibinitperiod}}}%
        {{hash=f7290d1e789593448a8891a90701f925}{%
           family={Schewe},
           familyi={S\bibinitperiod},
           given={gerhard},
           giveni={g\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=3307f10a20f71674f1a9f421c63da160}{%
           family={{Springer Fachmedien Wiesbaden GmbH}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{99c5c52347c9ef84d9cf4e031d2247dc}
      \strng{fullhash}{99c5c52347c9ef84d9cf4e031d2247dc}
      \strng{bibnamehash}{99c5c52347c9ef84d9cf4e031d2247dc}
      \strng{authorbibnamehash}{99c5c52347c9ef84d9cf4e031d2247dc}
      \strng{authornamehash}{99c5c52347c9ef84d9cf4e031d2247dc}
      \strng{authorfullhash}{99c5c52347c9ef84d9cf4e031d2247dc}
      \strng{editorbibnamehash}{3307f10a20f71674f1a9f421c63da160}
      \strng{editornamehash}{3307f10a20f71674f1a9f421c63da160}
      \strng{editorfullhash}{3307f10a20f71674f1a9f421c63da160}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{28.10.2020}
      \field{title}{Informationssystem: Definition: Was ist "Informationssystem"?}
      \verb{urlraw}
      \verb https://wirtschaftslexikon.gabler.de/definition/informationssystem-41571
      \endverb
      \verb{url}
      \verb https://wirtschaftslexikon.gabler.de/definition/informationssystem-41571
      \endverb
    \endentry
    \entry{Mandl.2009}{book}{}
      \name{author}{1}{}{%
        {{hash=73dc89dd47d5782f97fff283749ded14}{%
           family={Mandl},
           familyi={M\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Wiesbaden}%
      }
      \list{publisher}{1}{%
        {Vieweg+Teubner Verlag / GWV Fachverlage GmbH Wiesbaden}%
      }
      \strng{namehash}{73dc89dd47d5782f97fff283749ded14}
      \strng{fullhash}{73dc89dd47d5782f97fff283749ded14}
      \strng{bibnamehash}{73dc89dd47d5782f97fff283749ded14}
      \strng{authorbibnamehash}{73dc89dd47d5782f97fff283749ded14}
      \strng{authornamehash}{73dc89dd47d5782f97fff283749ded14}
      \strng{authorfullhash}{73dc89dd47d5782f97fff283749ded14}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Das Buch ist vor allem f{ü}r das Masterstudium geeignet und vermittelt fortgeschrittene Inhalte zu Prinzipien, Architekturen und und Technologien verteilter Anwendungen. Es kann sowohl zum Selbststudium als auch vorlesungsbegleitend eingesetzt werden. Das Buch vermittelt die grundlegenden Theorien und ist zudem praxisorientiert. Es soll auch als Entscheidungsgrundlage f{ü}r die Entwicklung verteilter Informationssysteme dienen. Zu jedem Kapitel wird auf der begleitenden Webseite ein didaktisch aufbereiteter Foliensatz mit vielen Bildern zur Verf{ü}gung gestellt. Au{ß}erdem finden sich dort Musterl{ö}sungen zu den im Buch enthaltenen umfangreichen Kontrollfragen.}
      \field{edition}{1. Aufl.}
      \field{isbn}{978-3-8348-9262-1}
      \field{series}{Studium}
      \field{title}{Masterkurs Verteilte betriebliche Informationssysteme: Prinzipien, Architekturen und Technologien}
      \field{year}{2009}
      \verb{doi}
      \verb 10.1007/978-3-8348-9262-1
      \endverb
      \verb{file}
      \verb https://external.dandelon.com/download/attachments/dandelon/ids/DE002415E60507E41B733C125752300570430.pdf
      \endverb
    \endentry
    \entry{o.V.2011}{misc}{}
      \name{author}{1}{}{%
        {{hash=4353cfcbb3e2e700a10ee3278596bbab}{%
           family={{o. V}},
           familyi={o\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Hamburg}%
      }
      \strng{namehash}{4353cfcbb3e2e700a10ee3278596bbab}
      \strng{fullhash}{4353cfcbb3e2e700a10ee3278596bbab}
      \strng{bibnamehash}{4353cfcbb3e2e700a10ee3278596bbab}
      \strng{authorbibnamehash}{4353cfcbb3e2e700a10ee3278596bbab}
      \strng{authornamehash}{4353cfcbb3e2e700a10ee3278596bbab}
      \strng{authorfullhash}{4353cfcbb3e2e700a10ee3278596bbab}
      \field{sortinit}{o}
      \field{sortinithash}{ff8d4eeb5101e3cf3809959b3592d942}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{28.10.2020}
      \field{title}{Grundlagen verteilter Systeme: Motivation, Definition und Charakteristika}
      \verb{urlraw}
      \verb https://vsis-www.informatik.uni-hamburg.de/oldServer/teaching/ws-12.13/vis/folien/01-Grundlagen.pdf
      \endverb
      \verb{url}
      \verb https://vsis-www.informatik.uni-hamburg.de/oldServer/teaching/ws-12.13/vis/folien/01-Grundlagen.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

