[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'dokumentation.blg'
[88] biber-MSWIN64:322> INFO - === 
[149] Biber.pm:415> INFO - Reading 'dokumentation.bcf'
[258] Biber.pm:943> INFO - Found 4 citekeys in bib section 0
[278] Biber.pm:4256> INFO - Processing section 0
[278] Utils.pm:75> INFO - Globbing data source 'bibliographie.bib'
[307] Utils.pm:91> INFO - Globbed data source 'bibliographie.bib' to bibliographie.bib
[339] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliographie.bib' for section 0
[350] bibtex.pm:1653> INFO - LaTeX decoding ...
[376] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliographie.bib'
[509] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[509] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[509] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de_DE'
[509] Biber.pm:4090> INFO - No sort tailoring available for locale 'de_DE'
[552] bbl.pm:652> INFO - Writing 'dokumentation.bbl' with encoding 'UTF-8'
[555] bbl.pm:755> INFO - Output to dokumentation.bbl
